<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700|Oswald:300,400|Lato:400" rel="stylesheet"> 

        <link href="https://fonts.googleapis.com/css?family=Bad+Script|Caveat|Kelly+Slab|Lobster|Marck+Script|Monoton" rel="stylesheet"> 

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="css/style.css">
        
        <title>Фотозйомка</title>
    </head>
    <body>
        <div class="home-parallax">

            <nav class="navbar">
                <span id="navbar-toggle">
                    <i class="fa">&#xf0c9;</i>
                </span>
                <a href="#" class="logo">
                    <img class="logo__img--header" src="./img/Zatvor-light.png" alt="logo"> 
                    <div class="logo__name">Мельник</div>
                    <div class="logo__job">фото</div>
                </a>
                <ul id="main-nav">
                    <li>
                        <a href="#" class="nav-links">Home</a>
                    </li>
                    <li>
                        <a href="#" class="nav-links">Products</a>
                    </li>
                    <li>
                        <a href="#" class="nav-links">About Us</a>
                    </li>
                    <li>
                        <a href="#" class="nav-links">Contact Us</a>
                    </li>
                    <li>
                        <a href="#" class="nav-links">Blog</a>
                    </li>
                </ul>
            </nav>
        </div>

        <section class="two-columns bg-light-grey">
            <div class="hr-m"></div>
            <div class="two-columns__first two-columns__first--separate">
                <h2 class="h2 h2--dark">Про мене</h2>
                <div class="hr-s"></div>
                <p class="about-text">ПРИВІТ ;) Мене звати Орест Паламар. Я живу у Львові й займаюсь весільною та сімейною фотографією. Працюю як в Україні, так і за її межами. Моя робота – зберегти у фотографіях найщасливіші миті Вашого життя і зробити це красиво! У кожній фотосесії маю ціль створити таку атмосферу, де Ви могли б розкритися, бути собою і отримати задоволення не лише від фотографій, а й від процесу зйомки! Навіть тоді, коли Ви не любите фотографуватися :)</p>
                <p class="about-text">Якщо Ви хочете отримати справжні щирі фото, які передадуть цінність Ваших почуттів будуть гріти душу спогадами навіть через багато років, то я переконаний, що вони є результатом вашої з фотографом спільної роботи. Отож, я завжди відкритий до спілкування, втілення ваших ідей та пропозицій.</p>
                <p class="about-text">Запрошую переглянути галерею і якщо вам подобається те, що ви бачите, - пишіть чи телефонуйте мені! Буду радий розповісти Вашу історію у фотографіях!</p>                
            </div>
            <div class="two-columns__second">
                <div class="round">
                    <div class="round__img"></div>
                </div>
                
            </div>
            <div class="hr-m"></div>
        </section>

        <section class="four-columns">
            <div class="hr-m"></div>
            <div class="four-columns-wrap">
                <img class="four-columns__picture" src="./img/single-ring.png" alt="ring">
                <div class="hr-xs"></div>
                <a href="#" class="button button--light">Фотогалерея</a>
            </div>
            <div class="four-columns-wrap">
                <img class="four-columns__picture" src="./img/two-rings.png" alt="two ring">
                <div class="hr-xs"></div>
                <a href="#" class="button button--light">Весілля</a>
            </div>
            <div class="four-columns-wrap">
                <img class="four-columns__picture" src="./img/heart.png" alt="heart">
                <div class="hr-xs"></div>
                <a href="#" class="button button--light">Lowe story</a>
            </div>
            <div class="four-columns-wrap">
                <img class="four-columns__picture" src="./img/book.png" alt="book">
                <div class="hr-xs"></div>
                <a href="#" class="button button--light">Фотокнига</a>
            </div>
            <div class="hr-m"></div>
            
        </section>
        <section class="carousel">
            <!-- <div class="hr-s"></div> -->
            <img src="./img/carousel-1.jpg" alt="love story" class="carousel__img">
            <img src="./img/carousel-2.jpg" alt="love story" class="carousel__img">
            <img src="./img/carousel-3.jpg" alt="love story" class="carousel__img">
            <div class="hr-s"></div>
            <a href="#" class="button button--bright-1">Переглянути більше</a>
            <div class="hr-s"></div>
   
        </section>

        <section class="two-columns">
            <div class="hr-m"></div>
            <h3 class="h3">Цікаві статті з мого блогу</h2>
            <div class="hr-s"></div>
            <div class="two-columns__first">
                <div class="two-rows">
                    <div class="home-blog__wrap">
                        <img class="home-blog__img" src="./img/home-blog-1.jpg" alt="">
                        <div class="home-blog__info">
                            <p>Січ 22, 2018</p>
                            <p class="home-blog__title">
                                топ 5 кольорів весільного сезону 2018
                            </p>
                            <a href="#" class="button-sqr">читати</a>
                        </div>
                    </div>

                    <div class="hr-s"></div>
                    <div class="home-blog__wrap">
                        <img class="home-blog__img" src="./img/home-blog-2.jpg" alt="">
                        <div class="home-blog__info">
                            <p>Бер 12, 2018</p>
                            <p class="home-blog__title">
                                як обрати ідеальну весільну сукню?
                            </p>
                            <a href="#" class="button-sqr">читати</a>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="two-columns__second">
                <div class="two-rows">
                    <div class="home-blog__wrap">
                        <img class="home-blog__img" src="./img/home-blog-3.jpg" alt="">
                        <div class="home-blog__info">
                            <p>Січ 16, 2018</p>
                            <p class="home-blog__title">
                                Довершений весільний образ
                            </p>
                            <a href="#" class="button-sqr">читати</a>
                        </div>
                    </div>
                   
                    <div class="hr-s"></div>    
                    <div class="home-blog__wrap">
                        <img class="home-blog__img" src="./img/home-blog-4.jpg" alt="">
                        <div class="home-blog__info">
                            <p>Вер 1, 2018</p>
                            <p class="home-blog__title">
                                Готуємося до зимової фотосесії
                            </p>
                            <a href="#" class="button-sqr">читати</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="hr-s"></div>
            <a href="#" class="button button--bright-2">Більше цікавих історій</a>
            <div class="hr-s"></div>
        </section>
        <section class="price">
            <div class="price__wrap">
                <h2 class="h2 h2--light">Цікавить ціна?</h2>
                <div class="hr-xs"></div>
                <p class="price__text">Вас зацікавили мої роботи і ви б хотіли дізнатися ціну, </p>
                <p class="price__text">передзвоніть мені або залишіть заявку.</p>
                <div class="hr-s"></div>
                <a href="#" class="button button--light">Дізнатися ціну</a>
            </div>
        </section>
        <section class="two-columns">
            <div class="hr-m"></div>
            <div class="two-columns__first two-columns__first--separate">
                <p class="about-text">Я у соціальних мережах</p>
                <p class="facebook">Facebook</p>
                <p class="about-text">Підписуйтесь на мій профіль, щоб бачити найсвіжіші фото моєї творчості! </p>

                <a href="https://www.facebook.com/vlamelnik?hc_ref=ARTZyOXtilzgCTKLxFUHsO18spYlsviy0QcoMSgS3x8n0SDBDFg3F4Ftg7eAt6oQQiM&fref=nf&__xts__[0]=68.ARATWGLKrnMjQ9mXY4ZK-bs-JRJ5fyA5jenrRZ3rxXJQUSsKrIP_nEEWwL3VhTacBuOoxhYqABd1bmQmnXb0z5icWz4rx5HGKJMGlNIfrxOWY9QdhJ1qX185cC_SOCuL-Q5qsbCETnKITQP9d9o82NUfv2xtgHA2i-onzmZsxtzDpSosP9ir&__tn__=C-R"><i class="social fa">&#xf082;</i></a>
            </div>
            <div class="two-columns__second">
                <div class="frame">
                    <div class="frame__img frame__img-1"></div>
                    <div class="frame__img frame__img-2"></div>
                    <div class="frame__img frame__img-3"></div>
                    <div class="frame__img frame__img-4"></div>
                    <div class="frame__img frame__img-5"></div>
                    <div class="frame__img frame__img-6"></div>
                    <div class="frame__img frame__img-1"></div>
                    <div class="frame__img frame__img-2"></div>
                    <div class="frame__img frame__img-3"></div>
                    <div class="frame__img frame__img-4"></div>
                    <div class="frame__img frame__img-5"></div>
                    <div class="frame__img frame__img-6"></div>
                </div>
            </div>
            <div class="hr-m"></div>
        </section>
        <section class="two-columns bg-light-grey">
            <div class="hr-m"></div>
            <h3 class="h3">Вам цікаво?</h3>
            <div class="hr-s"></div>
            <div class="two-columns__first">
                <p class="about-text">Чи задумувались ви, чому нам так подобається переглядати фотографії різних людей, а особливо наречених? Що так зачаровує у світлинах, на які хочеться дивитися ще раз і ще раз, і навпаки, чому інші ми оминаємо своєю увагою? Якою має бути і є весільна фотозйомка? Коли мова йде про професійну весільну фотозйомку, я як весільний фотограф бачу цінність у переданих емоціях і настрої які обовязково потрібно не пропустити та зберегти у важливих моментах цього дня. Саме люди на фотографії роблять її особливою.</p>
            </div>
            <div class="two-columns__second">
                <p class="about-text">Кохання, ніжність, радість, захоплення, подив – такі щирі почуття творять настрій кожного фото, а завданням весільного фотографа є зуміти зловити відповідний момент. І зовсім не обов’язково бути моделями для того, щоб фото вдалися – набагато краще залишатися собою, довіривши решту нюансів професійному фотографу. Мені важливо, щоб на кожній моїй світлині були ви справжні, тому переконаний, що ми з вами подружимося і разом зробимо вашу весільну фотозйомку незабутньою, а фото – цікавими та оригінальними…</p>
            </div>
            <div class="hr-xs"></div>
            <h4 class="h4">З повагою, Володимир Мельник</h4>
            <h4 class="h4">Ваш весільний фотограф</h4>
            <div class="hr-m"></div>
            
          
        </section>
        <footer class="two-columns bg-grey">
            <div class="hr-m"></div>
            <div class="two-columns__first">
                <div class="single-column">

                    <a href="#" class="logo">
                        <img class="logo__img--header" src="./img/Zatvor-light.png" alt="logo"> 
                        <div class="logo__name">Мельник</div>
                        <div class="logo__job">фото</div>
                    </a>
                    <div class="hr-xs"></div>
                    <div class="contact">
                        <div class="contact__info"> 
                            <i class="social social--light fa">&#xf098;</i> +380 97-772-75-92
                        </div>
                        <div class="contact__info">
                            <i class="social social--light fa">&#xf199;</i> e-mail: orest_palamar@ukr.net
                        </div>
                        <div class="contact__info"> 
                            <i class="social social--light fa">&#xf082;</i> /orestpalamar
                        </div>
                    </div>
                </div>
            </div>
            <div class="two-columns__second--long">
                <div class="single-column">
                    <h4 class="h4 h4--light">РОЗДІЛИ</h4>
                    <div><a href="">ГАЛЕРЕЯ</a> </div>                      
                    <div><a href="">ЦІНИ</a> </div>                      
                    <div><a href="">БЛОГ</a> </div>              
                    <div><a href="">ВІДГУКИ</a> </div>             
                    <div><a href=""> ФОТО-КНИГА</a> </div>                   
                </div>
                <div class="single-column">
                    <h4 class="h4 h4--light"> ВИДИ ФОТОЗЙОМКИ</h4>
                    <div><a href="">ФОТОЗЙОМКА ВЕСІЛЛЯ</a> </div>                      
                    <div><a href="">ФОТОЗЙОМКА LOVE STORY</a> </div>                      
                    <div><a href="">ФОТОСЕСІЯ ДИТЯЧА</a> </div>              
                    <div><a href="">СІМЕЙНА ФОТОСЕСІЯ</a>  </div>             
                    <div><a href="">ПОРТЕРТ</a>  </div>  
                </div>
            </div>
            <div class="hr-m"></div>
            <div class="hr"></div>
            <div class="cities">
                <p>Львів</p>
                <p>ТЕРНОПІЛЬ</p>
                <p>МУКАЧЕВО</p>
                <p>ЧЕРНІВЦІ</p>
            </div>
            <div class="hr-xs"></div>
            <script src="./js/navbar.js"></script>
        </footer>
     
    </body>
</html>



